<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
  $(function () {
        var socket = io();
        var count = 0;
        $('form').submit(function(){
        var data = {"user_code":1,"title":"HELLLO TEST MESSAGE TITLE","message":"TEST MESSAGEMEANSDJNASKJDAKSK","target_panel":"notification"}
        var room = "";
        socket.emit('room',data);
        socket.emit('send notification',data);
        $('#m').val('');
        return false;
        });
        socket.on('user1', function(data){
        console.log("****************************************",data)
        $('#messages').append($('<li>').text(data.title));
        window.scrollTo(0, document.body.scrollHeight);
        });
      });
      
</script>
<script>
  
</script>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 20px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>